/* General Styles */
body {
  font-family: "Segoe UI", Arial, sans-serif;
  background: #f7f8fa;
  margin: 0;
  padding: 0;
}
.container {
  max-width: 600px;
  margin: 40px auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 16px rgba(0, 0, 0, 0.07);
  padding: 24px 28px 32px 28px;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}
header h1 {
  font-size: 2rem;
  margin: 0;
  color: #333;
}
#addTaskBtn {
  background: #0078d4;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}
#addTaskBtn:hover {
  background: #005fa3;
}

/* Calendar Styles */
.calendar-header {
  text-align: center;
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
}
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 4px;
}
.calendar-dayname {
  font-size: 0.95rem;
  color: #888;
  text-align: center;
  margin-bottom: 2px;
}
.calendar-day {
  background: #f1f3f6;
  border-radius: 6px;
  text-align: center;
  padding: 10px 0 6px 0;
  cursor: pointer;
  position: relative;
  min-height: 38px;
  transition: background 0.15s, box-shadow 0.15s;
}
.calendar-day.selected {
  background: #0078d4;
  color: #fff;
  box-shadow: 0 2px 8px rgba(0, 120, 212, 0.08);
}
.calendar-day .dot {
  display: block;
  width: 7px;
  height: 7px;
  background: #ffb900;
  border-radius: 50%;
  margin: 6px auto 0 auto;
}
.calendar-day:hover:not(.selected) {
  background: #e5f1fb;
}

/* Tasks Styles */
#tasks {
  margin-top: 24px;
}
.no-tasks {
  color: #aaa;
  text-align: center;
  margin: 24px 0;
}
.task {
  background: #f9fafb;
  border-left: 4px solid #0078d4;
  border-radius: 7px;
  margin-bottom: 14px;
  padding: 12px 14px 10px 14px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.03);
  transition: box-shadow 0.2s;
}
.task.low {
  border-color: #6bb700;
}
.task.medium {
  border-color: #ffb900;
}
.task.high {
  border-color: #e81123;
}
.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 4px;
}
.task-title {
  font-weight: 600;
  color: #222;
}
.task-priority {
  font-size: 0.9em;
  padding: 2px 8px;
  border-radius: 4px;
  background: #eee;
  color: #555;
  text-transform: capitalize;
}
.task.low .task-priority {
  background: #e6f4d7;
  color: #4b830d;
}
.task.medium .task-priority {
  background: #fff4d7;
  color: #b38600;
}
.task.high .task-priority {
  background: #ffe2e2;
  color: #b71c1c;
}
.task-desc {
  color: #555;
  font-size: 0.97em;
  margin-top: 2px;
  white-space: pre-line;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.18);
}
.modal-content {
  background: #fff;
  margin: 80px auto;
  padding: 28px 32px 22px 32px;
  border-radius: 10px;
  width: 95%;
  max-width: 370px;
  box-shadow: 0 4px 24px rgba(0, 0, 0, 0.13);
  position: relative;
}
.close {
  position: absolute;
  right: 18px;
  top: 14px;
  font-size: 1.5em;
  color: #aaa;
  cursor: pointer;
  transition: color 0.2s;
}
.close:hover {
  color: #e81123;
}
#taskForm label {
  display: block;
  margin-bottom: 12px;
  color: #333;
  font-size: 1em;
}
#taskForm input[type="text"],
#taskForm input[type="date"],
#taskForm textarea,
#taskForm select {
  width: 100%;
  padding: 7px 8px;
  margin-top: 3px;
  border: 1px solid #d1d5db;
  border-radius: 5px;
  font-size: 1em;
  background: #f7f8fa;
  box-sizing: border-box;
}
#taskForm textarea {
  min-height: 48px;
  resize: vertical;
}
#taskForm button[type="submit"] {
  background: #0078d4;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 8px 18px;
  font-size: 1em;
  cursor: pointer;
  margin-top: 8px;
  transition: background 0.2s;
}
#taskForm button[type="submit"]:hover {
  background: #005fa3;
}
