<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO Calendar</title>
    <link rel="stylesheet" href="./TO-DO.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>To-Do Calendar</h1>
            <button id="addTaskBtn">+ Add Task</button>
        </header>
        <div id="calendar"></div>
        <div id="tasks"></div>
    </div>

    <!-- Modal -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h2>Add Task</h2>
            <form id="taskForm">
                <label>Title
                    <input type="text" id="title" required>
                </label>
                <label>Description
                    <textarea id="description"></textarea>
                </label>
                <label>Due Date
                    <input type="date" id="dueDate" required>
                </label>
                <label>Priority
                    <select id="priority">
                        <option value="Low">Low</option>
                        <option value="Medium" selected>Medium</option>
                        <option value="High">High</option>
                    </select>
                </label>
                <button type="submit">Add Task</button>
            </form>
        </div>
    </div>
    <script src="./TO-DO.js"></script>
</body>
</html>