<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mr Ngwa Che and Associates</title>
    <link rel="shortcut icon" href="./assets/NC_logo-removebg-preview.png" type="image/x-icon">
    <link rel="stylesheet" href="./styles/index.css" />
    <link rel="stylesheet" href="./styles/head.css" />
    <link rel="stylesheet" href="./styles/about.css" />
    <link rel="stylesheet" href="./styles/product.css">
    <link rel="stylesheet" href="./styles/review.css">
    <link rel="stylesheet" href="./styles/contact.css">
  </head>
  <body>
    <section id="#home">
      <div class="home-page">
        <div class="header">
          <img
            class="logo"
            src="./assets/1000058375-removebg-preview (1).png"
            alt=""
          />
          <nav>
            <a href="#home" class="home">Home</a>
            <a href="#about">About</a>
            <a href="#">Reviews</a>
            <a href="#">Products</a>
            <a href="#">Contact</a>
          </nav>
        </div>

        <section class="hero">
          <h1>Power Up With Affordable Electronics</h1>
          <p>
            Serving Cameroon With Top Quality Devices And Unmatched services
          </p>
          <button class="btn">Contact US</button>
        </section>
      </div>
    </section>

    <section id="#about">
      <div class="general">
        <p class="About">About US</p>
        <div
          style="
            display: flex;
            align-items: center;
            padding: 0 2rem;
            justify-content: center;
          "
        >
          <img src="./assets/shop.jpg" alt="Shop" class="shop-1" />

          <p class="text-1">
            Mr Ngwa Che & Associates is a trusted electronics retail business
            located in Bambili, North West Region, Cameroon. With over five
            years of experience in the market. The company specializes in
            selling high-quality consumer electronics such as smaartphones,
            televisions, accesories, and home appliances.
            <span class="link-3"><a href="#">See more</a></span>
          </p>
        </div>
        <div class="gen">
          <div class="CEO">
            <img src="./assets/Ngwa.png" alt="CEO" class="Team" />
            <p class="name">Ngwa Che <br />C.E.O</p>
          </div>
          <div class="CEO">
            <img src="./assets/Brandon.png" alt="Manager" class="Team" />
            <p class="name">Brandon <br />Manager</p>
          </div>
          <div class="CEO">
            <img src="./assets/Ella.png" alt="Secetary" class="Team" />
            <p class="name">Ella<br />Secretary</p>
          </div>
        </div>
      </div>
    </section>
    <section id="#product">
<div class="search-div">
<div class="div-2">
    <img src="./assets/search-icon.svg" alt="" class="search-icon">
    <input type="search" name="" id="" placeholder="Search Product" class="search-box">
</div>
</div>


    </div>
    <div class="moda">

    <!-- <div class="pic-1">
       <p> <img src="./assets/Deskop Computer.jpg" alt="" class="cla"> <br>Desktop Computer</p>
       <p>⭐⭐⭐⭐⭐</p>
       <button class="but">Buy Now</button>
       
    </div> -->
    <div class="pic-2">
        <p class="name"><img src="./assets/Quality Laptop.jpg" alt="" class="cla"> <br>Laptop</p>
        <p class="des">HP 14 Laptop, Intel Celeron N4020, 4GB RAM, 64Gb Storage, 14-inch Micro-edge HD Display, Windows 11 Pro...<Design class="fifi">See more</Design> <br><span class="price">200,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/Auality Mouse.jpg" alt="" class="cla"> <br>Mouse</p>
        <p class="des">Staples Wireless Mouse, 2.4G Ergonomic Optical Mouse, Computer Mouse for Laptop, PC, Computer, Chromebook...<Design class="fifi">See more</Design> <br><span class="price">15,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
       <p class="name"> <img src="./assets/Sterio Equalizer.jpg" alt="" class="cla"> <br>Sterio Equalizer</p>
       <p class="des">Samsung Sterio Equalizer for Home Audio System, Dual Channel 15-Band Graphic Equalizer Professional Rack Mount DJ...<Design class="fifi">See more</Design> <br><span class="price">45,000XAF</span></p>
       <p>⭐⭐⭐⭐⭐</p>
       <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/Android Phone.jpg" alt="" class="cla"> <br>Android Phone</p>
        <p class="des">Samsung Galaxy A 12 5G Series, Unlocked Android Smartphone, Large AMOLED Display, Durable...<Design class="fifi">See more</Design> <br><span class="price">120,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/Handheld Computer.jpg" alt="" class="cla"> <br>Handheld Computer</p>
        <p class="des">Android 12 Barcode Scanner Handheld Mobile Computer, 5.5-inch Touchscreen PDA Scanner with Intergrated CPU...<Design class="fifi">See more</Design> <br><span class="price">80,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/Modem.jpg" alt="" class="cla"> <br>Modem</p>
        <p class="des">Airtel(SB8200) - Cable and Wireless Modem - Fast DOCSIS 3.1 32*8 Gigabit Cable Modem, Approved by Comcast Xfinity...<Design class="fifi">See more</Design> <br><span class="price">20,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/Tablet.jpg" alt="" class="cla"> <br>Tablet</p>
        <p class="des">Android !4 Tablet, 7-inch, 6GB RAM 32GB ROM, 5MP Camera, 1.6Ghz Dual-core...<Design class="fifi">See more</Design> <br><span class="price">100,000XAF</span>
        </p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/USB 3. Hub Multi USB Port.jpg" alt="" class="cla"> <br>USB 3. Hub Multi USB Port</p>
        <p class="des">Acer USB Hub 4 Ports, Multiple USB 3.0 Hub, USBA Splitter for Laptop with Type-c Power Port...<Design class="fifi">See more</Design> <br><span class="price">8,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/WIFI Box.jpg" alt="" class="cla"> <br>WIFI Box</p>
        <p class="des">TP-Link AC1200 Wifi Router (Archer A54) - Dual Band Wireless Internet Router, 4*10/100 Mbps Fast Ethernet...<Design class="fifi">See more</Design> <br><span class="price">45,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p class="name"><img src="./assets/Woofer.jpg" alt="" class="cla"> <br> Quality Bass Woofer</p>
        <p class="des">MWEIBO Sound bar with Subwoofers, 120W SoundBar for Smart TV Bluetooth 5.0 Home Theater, Smart Watch, Deep Bass Audio...<Design class="fifi">See more</Design> <br><span class="price">150,000XAF</span></p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
      <p><img src="./assets/IMG-20250724-WA0031.jpg" alt="" class="cla"> <br><b>Micro-Oven</b></p>
      <p class="des">Samsumg Micro-Oven, 120W, Alarm...<Design class="fifi">See more</Design><br><span class="price">120,000XAF</span></p>
      <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Buy Now</button>
    </div>
    <div class="pic-2">
        <p><img src="./assets/General electronics.jpg" alt="" class="cla"> <br>We equally have all this electtronics in our shop</p>
        <p>⭐⭐⭐⭐⭐</p>
        <button class="but">Shop Now</button>
    </div>

</div>
<p class="mor">See more</p>
    </section>

    <section id="review">
      <p class="rev">Review</p>
      <div class="pi">
        
<div class="side-bar">
            <img src="./assets/fridge.jpg" alt="" class="fridge" />

          </div>


          <div class="note">

            
            
            <p class="tomo"> <img src="./assets/Man-img.jpg" alt="" class="man-1"> <span class="timot">Timothy</span></p>
            
            <div class="dav">
            <p class="star-4"> ⭐⭐⭐⭐🌟 (4)</p>
            <p class="lorem"> This Fridge is super excellent. I love the way your services are (You guys are very caring), I'll recoment all my siblings to buy in your shop... <span class="see"> see more</span></p>
            <p class="tomo"> <img src="./assets/company img.jpg" alt="" class="man-1"> <span class="timot">Florida</span></p>
            <p class="star-4"> ⭐⭐⭐⭐⭐ (5)</p>
            <p class="lorem"> Last week I ordered an Automatic Voltage Regulator, they delivered it to me thesame day. I love when vendors put their customers as their priority. I recom...<span class="see"> see more</span></p>
            <p class="rating"> Rating</p>
            <p class="star-4"> ⭐⭐⭐⭐🌟 (246)</p>
           <div class="re"><p class="po">5 ⭐</p> <p class="bot-5"></p></div>
           <p class="re"><p class="po">4 ⭐</p> <p class="bot-4"></p></p>
           <p class="re"><p class="po">3 ⭐</p> <p class="bot-3"></p></p>
          <p class="re"> <p class="po">2 ⭐</p><p class="bot-2"></p></p>
          <p class="re"> <p class="po">1 ⭐</p> <p class="bot-1"></p></p>
           </div>
        </div>
</div>
</section>

<section id="Contact">
<!--Location-->
<div class="siri">
<div class="big2">

<p class="rati">Location</p>
<p class="rep">Our shop is located at Bambili, Bamenda. For Parking, you can use the parking lot near the Bambili Market or the Mankon Nkwen Baptist Church parking lot, both within walking distance. look for our signboard ... <span class="see">See more</span> </p>
</div>

<!--Map-->
<div class="big3">
  <p class="rati">Map</p>
<img src="./assets/map.jpeg" alt="map" class="map-img">
</div>
<!--footer-->
</div>
</section>
<p class="hoo">Business Contact Info</p>

<div class="hob">
<div class="fada">
<div class="con">
<p class="lolo">Contact Us</p>
<button class="mama">Email</button>
<input type="text" placeholder="Enter Text" class="nana">
<input type="submit" value="Submit" class="mama">
</div>
<div class="site">
    <p class="lolo">Site Map</p>
    <button class="ba">About</button>
    <button class="ba">Product</button>
    <button class="ba">Review</button>
    <button class="ba">Contact</button>
</div>
<div class="contact">
    <img src="./assets/NC_logo-removebg-preview.png" alt="" class="nc">
   <p class="cho"> <img src="./assets/facebook-icon.svg" alt="" class="face"> Ngwa Che</p>
<p class="ch"><img src="./assets/email icon.png" alt="" class="hub"> ngwache@gmail.com</p>
</div>
<div class="contact-me">
    <p class="ch"><img src="./assets/instagram icon.jpg" alt="" class="hub"> @NgwaChe237</p>
    <p class="ch"><img src="./assets/whatsapp icon.png" alt="" class="hub"> +237 671101728</p>
</div>
</div>
<p>&copy;copy right 2025 NgwaChe & Associates</p>
</div>
    </div>
</body>
  </body>
</html>
