@keyframes bounce {
  0%,
  100% {
    transform: scale(0.95);
  }
  50% {
    transform: scale(1);
  }
}

body {
  background-color: #f5f5f5;
  color: #333;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #fff;
}
.logo {
  width: 100px;
  height: 100px;
  /* animation: bounce 2s ease-in-out infinite; */
}
nav {
  display: flex;
  list-style: none;
  gap: 20px;
  background-color: #3498db;
}
@keyframes rewrite {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 15px 15px;
  font-size: 20px;
  border-radius: 8px;
  transition: 1s;
}
nav a:active {
  background-color: #2980b9;
  color: gold;
}
.home {
  background-color: rgb(6, 29, 6);
}
nav a:hover {
  background-color: gold;
}
.hero {
  text-align: center;
  padding: 60px 20px;
  background: url("../assets/bg_img.jpg") no-repeat center/cover;
  color: #2e615b;
}
.hero h1 {
  font-size: 4rem;
  margin-bottom: 50px;
  /* animation: rewrite 6s ease-in-out infinite; */
}
.hero p {
  font-size: 2.5rem;
  margin-bottom: 50px;
}
.btn {
  padding: 10px 40px;
  background: #2e615b;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  margin-bottom: 100px;
  font-weight: bold;
  font-size: 29px;
  transition: 2s;
  margin-right: 300px;
  animation: bounce 2s ease-in-out infinite;
  /* width: 400px; */
  display: flex;
  justify-content: center;
}
.btn:hover {
  background-color: gold;
  opacity: 0.5;
}
.about {
  display: flex;
  padding: 40px;
  height: auto;
  gap: 20px;
  align-items: center;
  background-color: #fff;
}
.about img {
  width: 200px;
  height: auto;
  border-radius: 10px;
}
@keyframes copied {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}
.about-text {
  max-width: 600px;
  animation: copied 5s ease-in-out;
}
.about-text h2 {
  margin-bottom: 10px;
  color: #2e615b;
  font-size: 30px;
}
.about-text a {
  color: #3498db;
  text-decoration: none;
  font-size: 18px;
}
footer {
  display: flex;
  justify-content: space-around;
  padding: 40px 20px;
  background: whitesmoke;
  flex-wrap: wrap;
  gap: 20px;
}
.footer-column {
  flex: 1;
  min-width: 200px;
}
.footer-column h3 {
  margin-bottom: 15px;
  color: #2e615b;
}
.footer-column input {
  display: block;
  margin-bottom: 10px;
  padding: 8px;
  width: 300px;
  border: none;
  background-color: #2e615b;
  color: white;
  border-radius: 6px;
}
.footer-column input::placeholder {
  color: white;
  display: flex;
  text-align: center;
  font-weight: bold;
  font-size: 17px;
}
.btn2 {
  padding: 8px;
  width: 100px;
  border: none;
  color: white;
  background-color: #2e615b;
  font-weight: bold;
  border-radius: 6px;
  font-size: 17px;
  margin-left: 100px;
  animation: bounce 3s ease-in-out infinite;
}
.btn2:hover {
  background-color: rgb(116, 105, 47);
}
.footer-column a {
  display: block;
  margin-bottom: 10px;
  padding-top: 4px;
  width: 200px;
  border: none;
  background-color: #2e615b;
  color: white;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  text-align: center;
  animation: bounce 4s ease-in-out infinite;
}
.footer-column a:hover {
  background-color: rgb(136, 124, 56);
}
.footer-logo {
  width: 50px;
  height: 50px;
  animation: bounce 2s ease-in-out infinite;
  margin-left: 140px;
  margin-bottom: 15px;
}
.icons {
  width: 30px;
  vertical-align: middle;
  margin-right: 6px;
  animation: bounce 4s ease-in-out infinite;
}
.copy {
  margin-top: 20px;
  font-size: 0.8rem;
}
.sec1 {
  display: flex;
  gap: 50px;
  margin-bottom: 20px;
}
.sec2 {
  display: flex;
  gap: 80px;
  margin-bottom: 20px;
}
