body{
text-align: center;
margin: 20px;
font-family: Arial, Helvetica, sans-serif;
    padding: 0;
  
}
.mor{
  font-style: italic;
  color: #1e90ff;
  font-size: 13px;
  margin-right: 1250px;
  
}
.lo{
    background-color: #1e90ff;
   padding: 20px;
   border-radius: 15px;
   
}
.man{
 text-decoration: none;
    color: #ffffff;
    text-align: right;
    
}
.man:hover{
  background-color: #2f4f2f;
 padding: 10px;
 border-radius: 20px;
 transform: scale(1.2);
}
.header{
display: flex;
justify-content: space-between;
text-align: center;
  height: 50.5px;
  padding: 0 10px;
  align-items: center;
 
 
}
.link-div{
    display: flex;
    text-align: center;
}
.logo{
height: 80px;
animation: bounce 2s ease-in-out infinite;
}
@keyframes bounce{
0%,
100%{
  transform: scale(1);
}
50%{ 
  transform: scale(1.2);
} 
}
.search-box{
    width: 1500px;
    background: none;
border: none;  
font-size: 15px; 
outline: none; 
 color: #ffffff;
 
}
.search-icon{
    width: 16.5px;
    margin-right: 8.5px;
    text-align: center;
   
}
.nana{
  height: 100px;
  width: 120px;
  margin-left: 10px;
  background-color: #2f4f2f;
  color: #ffffff;
  border-radius: 5px;
}
.div-2{
     display: flex;
  align-items: center;
  background-color: #2f4f2f;
  width: 1000px;
  height: 40px;
  border-radius: 10px;
  padding: 0 10px 0 12px;
  transition: background-color ease-in-out 0.2s;
  cursor: pointer;
  margin-left: 120px;
  
}
.des{
  background-color: #ffd700;
  padding: 5px;
  font-weight: 600;
  color: black;
}
.price{
  background-color: #1e90ff;
  color: #ffffff;
  padding: 2px;
  border-radius: 10px;
}
.search-div{
     display: flex;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 20px;
  margin-left: 100px;
  
}
.pic-2{
  border-color: rgb(238, 237, 237);
  border-style: solid;
  border-radius: 10px;
  /* width: 250px; */
}
.moda{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.back-img{
  object-fit: cover;
  background-image: url(../Ngwa/man.jpeg);
background-repeat: no-repeat;
background-size: 1600px 900px;
background-position: center;
padding:  50px 0 50px 0;


}
.but{
  background-color: #2f4f2f;
  border: none;
  padding: 10px;
  color: #ffffff;
  border-radius: 5px;
  cursor: pointer;
}
.cla{
  border-radius: 8px;
}
.con{
  display: flex;
  flex-direction: column;
  width: 150px;
  gap: 20px;
}
.fada{
 display: flex;
 gap: 120px;
 
}
.hob{
  background-color: whitesmoke;
  padding-bottom: 10px;
  margin-top: 30px;
}
.site{
 display: flex;
  flex-direction: column;
  width: 100px;
  gap: 10px; 
}
.lolo{
color: #2f4f2f;
font-size: 20px;
font-weight: 900;
margin-bottom:1px;
}
.mama{
  background-color: #2f4f2f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 40px;
  width: 120px;
  cursor: pointer;
  margin-left: 10px;
}
.ba{
   background-color: #2f4f2f;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  height: 20px;
  width: 150px;
  margin-top: 15px;
  cursor: pointer;
}
.nc{
  width: 80px;
  margin-left: 50px;
  margin-top: 30px;
}
.face{
margin: 0;
padding: 0;
}
.ch{
  color: #2f4f2f;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
}
.hub{
  width: 70px;
}
.contact-me{
  margin-top: 100px;
}
.cho{
  color: #2f4f2f;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  margin-left: 15px;
}
.mor{
  font-style: italic;
    color: #1e90ff;
    font-size: 13px;
cursor: pointer;
margin-top: 20px;
}
.fifi{
   font-style: italic;
    color: #1e90ff;
    font-size: 13px;
cursor: pointer;
}